<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 1 - question 1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100dvh;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            justify-content: center;
        }
        button{
            padding:10px 20px;
            border: 1px solid black;
            cursor: pointer;
            background-color: teal;
            color: white;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Change Background Color</h1>
    <div>
        <button class="btn">Change</button>
    </div>
    <script type="text/javascript">
        let body=document.querySelector("body");
        const btn=document.querySelector(".btn");
        btn.addEventListener('click',()=>{
            const userInputColor = prompt("Please enter background color : ");
            if(!userInputColor){
                alert("Please enter color name");
                return
            }
            body.style.background=userInputColor;
        });
    </script>
</body>
</html>